<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/examNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назва іспиту:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/examNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examNameTextView"
        android:hint="Введіть назву іспиту" />

    <TextView
        android:id="@+id/examQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examNameEditText"
        android:text="Екзаменаційні питання:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/examQuestions"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_below="@id/examQuestionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="91dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/examQuestions"
        android:text="Користувачі:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_below="@id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="93dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Створити" />

    <TextView
        android:id="@+id/selectAllExamQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="26dp"
        android:text="Вибрати все" />

    <TextView
        android:id="@+id/SelectAllUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:text="Вибрати все" />


</RelativeLayout>
